DATABASE_URL=postgresql://neondb_owner:npg_8n7SvQlFzCeI@ep-frosty-breeze-a1litbfz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGHOST=ep-frosty-breeze-a1litbfz-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_8n7SvQlFzCeI
PGDATABASE=neondb
